# university-erp-java

./: .gitignore  README.md
university-erp/: GenerateRealHashes.java  PROJECT_REPORT.md  QUICK_RUN.txt  TESTING_REPORT.md  csv_quiz_midsem_endsem.csv  dependency-reduced-pom.xml  pom.xml
university-erp/Diagrams/: DIAGRAMS.md  read_first.txt
university-erp/sql_files/: auth_setup.sql  erp_setup.sql
university-erp/src/main/java/edu/univ/erp/: Main.java
university-erp/src/main/java/edu/univ/erp/access/: AccessControlService.java
university-erp/src/main/java/edu/univ/erp/auth/: AuthDAO.java  AuthService.java  PasswordUtil.java  SessionManager.java
university-erp/src/main/java/edu/univ/erp/data/: CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  NotificationDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java
university-erp/src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  GradeComponent.java  GradeInfo.java  Instructor.java  Notification.java  Section.java  Student.java  StudentGradeEntry.java  TranscriptEntry.java  User.java
university-erp/src/main/java/edu/univ/erp/service/: AdminService.java  DashboardService.java  InstructorService.java  MaintenanceService.java  NotificationService.java  SemesterService.java  StudentService.java
university-erp/src/main/java/edu/univ/erp/ui/: BreadcrumbPanel.java  ClassReportPanel.java  ClassStatsPanel.java  ConfirmDialog.java  CourseManagementPanel.java  DashboardPanel.java  EmptyStatePanel.java  GradebookPanel.java  GradebookTableModel.java  InstructorSectionsPanel.java  LoadingDialog.java  LoginPanel.java  MainFrame.java  MyCoursesPanel.java  MyGradesPanel.java  SectionManagementPanel.java  SidebarPanel.java  SkeletonPanel.java  StudentCatalogPanel.java  SystemSettingsPanel.java  ThemeManager.java  TimetablePanel.java  ToastMessage.java  TranscriptPanel.java  UIFactory.java  UserManagementPanel.java
university-erp/src/main/java/edu/univ/erp/util/: CsvExporter.java  DatabaseBackupRestore.java  DatabaseConfig.java  GenerateRealHashes.java  GradeCsvHandler.java  PdfExporter.java  TableUtils.java
university-erp/src/test/java/edu/univ/erp/: AccessControlTest.java  AuthServiceTest.java  GradeComputationTest.java
